{
  "name": "Triple 7 — Bitácora de construcción",
  "short_name": "Triple 7",
  "description": "Plan de vuelo para construir el sistema del restaurante Triple 7, día por día.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081320",
  "theme_color": "#0A1726",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
